- go_back_link = go_back_link || nil
= form_tag("/contacts/edit/#{@contact.id}", method: "post", multipart: true)
  fieldset
    legend = @contact.name
    - %i[title company department extension home mobile mail].each do |f|
      = contact_field_tag @contact, f
    .row.collapse
      .small-5.medium-4.large-3.columns
        span.prefix = t("button_photo")
      .small-7.medium-8.large-9.columns
        .button.postfix.thin#photo_file_name = t("no_file_selected")
        input.button.postfix type = "file" id = "contact_photo" name = "contact_photo" onchange = "$('#photo_file_name').html($(this).val().split('\\').pop())" accept = "image/*"
    .row.collapse
      .small-5.medium-4.large-3.columns
      .small-7.medium-8.large-9.columns
        input id = "delete_contact_photo" type = "checkbox" name = "delete_contact_photo"
        label for="delete_contact_photo" = t("delete_photo")
    .row
      .small-4.medium-4.large-4.columns
        input.button.small.expand.success name = "commit" type = "submit" value = t("button_commit")
      .small-4.medium-4.large-4.columns
        p
      .small-4.medium-4.large-4.columns
        a.button.small.expand.alert href = go_back_link onclick = "$('#contact_edit_popup').foundation('reveal', 'close')" = t("button_cancel")