.row.collapse
  .small-2.medium-2.large-2.columns
    span.prefix = t("contacts_filter")
  .small-2.medium-2.large-1.columns
    a.button.prefix data-filter-contacts = "" = t("clear")
  .small-8.medium-8.large-9.columns
    input#contacts_filter type = "text" placeholder = t("input_text_for_search")
.row.collapse
  .small-4.medium-4.large-2.columns
    a.button.tiny.expand data-filter-contacts = "акбелнедвижимость" ООО "Акбелнедвижимость"
  .small-4.medium-4.large-2.columns
    a.button.tiny.expand data-filter-contacts = "белторгпродукт" ОДО "Белторгпродукт"
  .small-4.medium-4.large-2.columns
    a.button.tiny.expand data-filter-contacts = "глобел" ООО "ГлоБел 24"
  .small-4.medium-4.large-2.columns
    a.button.tiny.expand data-filter-contacts = "инома" ЗАО "Инома"
  .small-4.medium-4.large-2.columns
    a.button.tiny.expand data-filter-contacts = "рубелэко" ООО "РуБелЭко"
  .small-4.medium-4.large-2.columns
    a.button.dropdown.tiny.expand data-dropdown="birthday_month" aria-controls="birthday_month" aria-expanded="false"
      = t("birthday_month_select")
ul.f-dropdown#birthday_month data-dropdown-content="" role="menu" aria-hidden="false" tabindex="-1"
  - 1.upto(12).each do |n|
    li
      a href = "#" data-filter-contacts = I18n.t("date.common_month_names")[n] = I18n.t("date.month_names")[n]