.row.collapse
  .small-2.medium-2.large-2.columns
    span.prefix = t("contacts_filter")
  .small-2.medium-2.large-1.columns
    a.button.prefix#clear_contacts_filter = t("clear")
  .small-8.medium-8.large-9.columns
    input#contacts_filter type = "text" placeholder = t("input_text_for_search")