.row.contacts#tile_view style=('display: none;' if @current_view != 'tile_view')
  - @contacts.each do |contact|
    .large-3.medium-6.small-12.columns.contact data-filter=[contact.name, contact.title, contact.company, contact.extension, contact.home, contact.mobile, contact.mail].join(':')
      ul.pricing-table
        li.title
          - if session[:user_role] && session[:user_role] != "user"
            a data-open-popup="#{contact.id}"
              = contact.name
          - else
            = contact.name
        li.description
          img.photo src = "images/contacts/#{contact.photo || (is_female?(contact.name) ? 'businesswoman.png' : 'businessman.png')}"
          b = contact.title
          br = contact.company
        - { extension: "asterisk", home: "telephone-accessible", mobile: "mobile-signal" }.each do |attr, icon|
            li.bullet-item
              - can_call = @call_available.include?(attr) && session[:user_id] && contact.public_send(attr)
              span.left-box class="#{can_call ? 'enabled' : 'disabled'}" title=t(attr)
                i.large class="fi-#{icon}"
              span.right-box
                - if can_call
                  a data-call = contact.public_send(attr)
                    b=contact.public_send(attr)
                - else
                  b = contact.public_send(attr) || "---"
        li.bullet-item
          span.left-box class = "#{ (contact.mail && !contact.mail.empty?) ? 'enabled' : 'disabled' }"
            i.large.fi-mail
          span.right-box
            - if contact.mail && !contact.mail.empty?
              a href = "mailto:#{contact.mail}"
                = contact.mail
            - else
              | ---
  - (@contacts.count % 4).times do
    .large-3.medium-6.small-12.columns