= render "search_bar"
= render "topbar_include"

.row#contacts
  - case @current_view
  - when "tile_view"
    - @contacts.each do |contact|
      .large-3.columns.contact data-filter=[contact.name, contact.title, contact.company, contact.extension, contact.home, contact.mobile].join(':')
        ul.pricing-table
          li.title=contact.name
          li.description
            b=contact.title
            br=contact.company
          - { extension: "asterisk", home: "telephone-accessible", mobile: "mobile-signal" }.each do |attr, icon|
              li.bullet-item
                span.left-box.disabled title=t(attr)
                  i.large class="fi-#{icon}"
                span.right-box
                  b=contact.public_send(attr) || "---"
    - (@contacts.count % 4).times do
      .large-3.columns
  - when "table_view"
    table.expand
      thead
        tr
          th Name
          th Title
          th =t("extension")
          th =t("home")
          th =t("mobile")
      tbody
        - @contacts.each do |contact|
          tr.contact data-filter=[contact.name, contact.title, contact.company, contact.extension, contact.home, contact.mobile].join(':')
            td
              b=contact.name
            td
              b=contact.title
              br=contact.company
            td=contact.extension
            td=contact.home
            td=contact.mobile