= render "search_bar"
= render "topbar_include"

.row#contacts
  - case @current_view
  - when "tile_view"
    - @contacts.each do |contact|
      .large-3.medium-6.small-12.columns.contact data-filter=[contact.name, contact.title, contact.company, contact.extension, contact.home, contact.mobile].join(':')
        ul.pricing-table
          li.title=contact.name
          li.description
            b=contact.title
            br=contact.company
          - { extension: "asterisk", home: "telephone-accessible", mobile: "mobile-signal" }.each do |attr, icon|
              li.bullet-item
                - can_call = @call_available.include?(attr) && session[:user_id] && contact.public_send(attr)
                span.left-box class="#{can_call ? 'enabled' : 'disabled'}" title=t(attr)
                  i.large class="fi-#{icon}"
                span.right-box
                  - if can_call
                    a href="/make_call/#{contact.public_send(attr)}"
                      b=contact.public_send(attr)
                  - else
                    b=contact.public_send(attr) || "---"
    - (@contacts.count % 4).times do
      .large-3.medium-6.small-12.columns
  - when "table_view"
    table.expand
      thead
        tr
          th =t("contact_name")
          th =t("company_title")
          th =t("extension")
          th =t("home")
          th =t("mobile")
      tbody
        - @contacts.each do |contact|
          tr.contact data-filter=[contact.name, contact.title, contact.company, contact.extension, contact.home, contact.mobile].join(':')
            td
              b=contact.name
            td
              b=contact.title
              br=contact.company
            td=contact.extension
            td=contact.home
            td=contact.mobile