.row
  .small-1.medium-1.large-1.columns
    p
  .small-10.medium-10.large-10.columns
    = render partial: "contact", locals: { :go_back_link => request.referer }
  .small-1.medium-1.large-1.columns
    p