doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : t('app_name')

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    = render 'topbar'
    .row
      - flash.each do |name, msg|
        .alert-box data-alert="" class="#{name}"
          = msg
          a.close href="#" &times
    = yield
    = javascript_include_tag "application"